# wise-task-graph

./: Dockerfile  build.gradle
.github/workflows/: image-publish.yml
src/main/java/ru/leti/wise/task/graph/domain/: Color.java
src/main/java/ru/leti/wise/task/graph/logic/: CreateGraphOperation.java  IsOwnerGraphOperation.java
src/main/java/ru/leti/wise/task/graph/mapper/: GraphMapper.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/proto/: graph.proto  graph_grpc.proto
